<!DOCTYPE html>
<html lang="en">

<head>
  <meta name charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SBBC Malolos</title>
  <link rel="icon" type="image/png" href="weblogo.png">
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap" rel="stylesheet">
</head>

<body>

  <!-- NAVBAR -->
  <header class="navbar">
    <div class="logo">SBBCM</div>
    <nav>
      <a href="#hero">Home</a>
      <a href="#history">About</a>
      <a href="#manuals">Manuals</a>
      <a href="#schedule">Schedules</a>
      <a href="#location">Location</a>
    </nav>
  </header>

  <!-- HERO -->
  <section id="hero" class="hero">
    <h1>Society Bible Baptist Church</h1>
    <p>City of Malolos, Bulacan</p>
    <p>Our beloved Pastor Joseph A. Santos</p>
  </section>

  <!-- HISTORY -->
  <section id="history" class="history">
    <div class="history-text">
      <h2>SBBC MALOLOS HISTORY</h2>
      <p>SBBC Malolos began as a mission church in Caniogan, where it faithfully served the community for six (6) years.
        Through God’s grace, dedication of church leaders, and the commitment of its members, the mission continued to
        grow spiritually and numerically. As the ministry expanded, the church was relocated to Canalate, where it was
        formally established as a local church. For the past seven (7) years, SBBC Malolos in Canalate has continued its
        mission and vision of proclaiming the Gospel, nurturing believers, and serving the community, remaining steadfast in faith
        and committed to God’s work.
      </p>
    </div>
  </section>

  <section class="container">
    <div class="slider-wrapper">
      <div class="slider">
        <img id="slide1" src="1.jpg">
        <img id="slide2" src="2.jpg">
        <img id="slide3" src="3.jpg">
      </div>
      <div class="slider-nav">
        <a href="#slide1"></a>
        <a href="#slide2"></a>
        <a href="#slide3"></a>
      </div>
    </div>
  </section>

  <!-- MANUALS -->
  <section id="manuals" class="manuals">
    <h2>SBBC Malolos Manuals</h2>
    <p class="subtitle">You can read this in PDF form, Click the card to open the file</p>

    <iframe id="frame3" src="SBBC MALOLOS 2026 YEAR CALENDAR.pdf" target="_blank" frameborder="0"
      style="display: none;"></iframe>
    <iframe id="frame4" src="COVENANT.pdf" target="_blank" frameborder="0" style="display: none;"></iframe>
    <iframe id="frame5" src="SBBC STATEMENT.pdf" target="_blank" frameborder="0" style="display: none;"></iframe>

    <div class="manual-grid">
      <a href="paglago.html" class="card">Paglago</a>
      <a href="ministrymanual.html" class="card">Manual of Ministry</a>
      <a href="hostingform.html" class="card">Hosting Form</a>
      <a href="content.html" class="card">Preachings</a>
      <div class="card" onclick="window.open(document.getElementById('frame4').src, '_blank')">Covenant</div>
      <a href="oath.html" class="card">Ministry Oath</a>
      <div class="card">Rules, Policies, and Standards</div>
      <div class="card" onclick="window.open(document.getElementById('frame5').src, '_blank')">SBBCM Statement</div>
      <div class="card" onclick="window.open(document.getElementById('frame3'). src, '_blank')">Year Calendar</div>
      <div class="card">Other Files</div>
    </div>
  </section>

  <!-- SCHEDULES -->
  <section id="schedule" class="schedule">
    <h2>Sbbcm Activities</h2>

    <div class="event-container">
      <div class="manual-grid1">
        <div class="event-card">
          <h2>February Activities</h2>
          <p><strong>1: Sal-En Declaration</strong></p>
          <p><strong>4-6: Mission Conference @Pasay</strong></p>
          <p><strong>13: Ladies' Fellowship </strong></p>
          <p><strong>18-20: Cheerful Giving Conference </strong></p>
          <p><strong>21: Prayer Vigil </strong></p>
          <p><strong>22: Cheerful Giving Sunday</strong></p>
          <p><strong>27: Men's Fellowship</strong></p>
        </div>
        <div class="event-card">
          <h2>March Activities</h2>
          <p><strong>13: Ladies Fellowship </strong></p>
          <p><strong>20: Men's Fellowship </strong></p>
          <p><strong>26-27: Missions Conference </strong></p>
          <p><strong>29: Missions Sunday </strong></p>
        </div>
        <div class="event-card">
          <h2>April Activities</h2>
          <p><strong>3: Siete Palabra </strong></p>
          <p><strong>4: Beloved Pastor Joseph's Birthday </strong></p>
          <p><strong>5: Pastor Joseph & Wife Wedding Anniversary </strong></p>
          <p><strong>26: Pastor's Appreciation Sunday </strong></p>
        </div>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer id="location" class="footer">
    <div class="footer-image">
      <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3856.761700923288!2d120.79950707413713!3d14.838626471206739!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x339653710efd7a13%3A0xd9fb5e4f27062e0c!2sSociety%20Bible%20Baptist%20Church%20Malolos!5e0!3m2!1sen!2sph!4v1767616753657!5m2!1sen!2sph"
        width="300" height="200" style="border:0;" allowfullscreen="" loading="lazy"
        referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    <div class="footer-info">
      <h3>Society Bible Baptist Church of Malolos</h3>
      <p>📍 Alejandra Subdivision, Barangay Canalate
        City of Malolos, Bulacan</p>
      <p>📞 0956 312 6696</p>
      <p>✉️ sbbcm12@gmail.com</p>
      <p><a href="https://maps.app.goo.gl/DNEKML6jVwTBFmzr6">https://maps.app.goo.gl/DNEKML6jVwTBFmzr6</a></p>
    </div>
  </footer>
  <footer class="footer1">
    <div>
      <p>Copyright © 2025 Multimedia Ministry</p>
    </div>
  </footer>

</body>
<script src="script.js">
</script>

</html>